<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4601504840485020"
     crossorigin="anonymous"></script>


    <meta name="google-adsense-account" content="ca-pub-4601504840485020">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sinhala, paper, grade 10, past paper">
    <title>Sinhala</title>
    <link rel="stylesheet" href="style.css">


    <link href="img/logo.png" alt="logo" rel="icon">

    <!--box-icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remix-icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
 *{
   margin: 0;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

 li {
  float: left;
 }


 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 li a:hover:not(.active) {
  background-color: #111;
 }

 .active {
  background-color: #04AA6D;
 }

 .footer{
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
    background-color: #4CAF50;
    margin: 0;
}

.footer-box{
    display: block;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
}

.footer-box a{
    color: black;
    margin-bottom: 1.8rem;
    transition: all .50s ease;
    margin-bottom: 5px;
}

.footer-box a:hover{
    transform: translateX(10px);
    color: black;
    color: rgb(61, 59, 59);
    font-weight: 400;
}

.social a:hover{
    transform: translateY(-10px);
    color: rgb(61, 59, 59);
    font-weight: 200;
}

.link a{
    display: flex;
}

.email{
    opacity: 1;
}





.social{
    position: relative;
    transition: all .6s;
}

.social-icon{
    position: relative;
    bottom: 20px;
    left: 5px;
    display: inline-flex;
}

.social-icon a{
    display: inline-flex;
}

.social-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: black;
    color: #45a049;
    display: inline-flex;
    border: 4px solid rgb(101, 101, 101);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}

.social-icon-1 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: black;
    color: #45a049;
    display: inline-flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-1 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.social-icon-2 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: black;
    color: #45a049;
    display: inline-flex;
    border: 2px solid #45a049;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-2 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.social-icon-3 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: black;
    color: #45a049;
    display: inline-flex;
    border: 2px solid #45a049;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-3 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}








.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}

.end-text p{
    font-size: 15px;
}

.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.copyright{
    background-color: #4CAF50;
}
.copyright-link a{
    text-decoration: none;
    color: var(--text-color);
    transition: all .50s ease;
    text-decoration: underline solid black;
}
.copyright-link a:hover{
    transform: translateX(-5px);
    color: var(--second-color);
    text-decoration: none;
}
 /* css for form */
 
 input[type=text], input[type=password], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }

 button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }

 input[type=submit]:hover {
  background-color: #45a049;
 }

 .form{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 }

</style>


</head>
<body>
<ul>
  <li class="nav"><a class="active" href="https://passpaper.netlify.app">Home</a></li>
  <li class="nav" style="margin-left: 60px;"><a href="">Sinhala</a></li>
  <li style="float:right"><a href="https://login.netlify.app">Login</a></li>
</ul>
    <div class="container" style="margin: 5px;">

<h1 style="text-align: center;">Pass paper for Grade 10 students</h1>
<h2 style="text-align: center;">Sinhala</h2>
<br><br>

<h3>Short note</h3> 
  <a href="සියලු පාඩම් වල විචාර උද්ධෘත.pdf"><button>සියලු පාඩම් වල විචාර උද්ධෘත</button></a><br><br>
  <a href="උක්ත ආඛ්‍යාත රීති new.pdf"><button>උක්ත ආඛ්‍යාත රීති</button></a><br><br><br><br><br>


<h3> Vicahara </h3>
<a href=""><button style="background-color: red;">No Available</button></a><br><br><br>


<h3>Unit papers</h3>


<style>
    a{
        text-decoration: none;
        color: black;

    }

    a:hover{
        text-decoration: underline;
    }
</style>

<a href=""><button style="background-color: red;">NO Available</button></a><br><br>


<h3>1st Term test paper</h3>
<a href="Grade-10-Sinhala-Language-1st-Term-Test-Paper-with-Answers-2020-Sinhala-Medium-Southern-Province.pdf"><button>Southern Province with Answers 2020 Sinhala Medium </button></a><br>

<h3>2nd Term test paper</h3>
    <a href="Grade-10-Sinhala-Language-2nd-Term-Test-Paper-with-Answers-2019-Sinhala-Medium-Southern-Province.pdf"> <button>Southern Province with Answers 2019 Sinhala Medium </button></a><br>
    <a href="2023-Grade-10-Sinhala-2nd-Term-Test-Paper-North-Western-Province.pdf"><button> North Western Province 2023</button></a><br>
    <a href="Grade-10-Sinhala-Literature-2nd-Term-Test-Paper-2019-North-Central-Province (1).pdf"><button>North Central Province 2019</button></a><br>
    <a href="Grade-10-Sinhala-Literature-2nd-Term-Test-Paper-with-Answers-2019-Sinhala-Medium-North-western-Province (1).pdf"><button>North western Province with Answers 2019 Sinhala Medium</button></a><br>

<h3>3rd Term test paper</h3>

<a href="north-central-province-grade-10-sinhala-2023-3rd-term-test-paper-66b2f21569ee0.pdf"><button>north-central-province</button></a><br>
<a href="Grade-10-Sinhala-Language-3rd-Term-Test-Paper-with-Answers-2020-Sinhala-Medium-North-western-Province.pdf"><button>North western Province with Answers 2020 Sinhala Medium</button></a><br>
<a href="20222023-Grade-10-Sinhala-3rd-Term-Test-Paper-Central-Province.pdf"><button>Central Province</button></a><br>
<a href="Grade-10-Sinhala-Language-3rd-Term-Test-Paper-with-Answers-2020-Sinhala-Medium-Southern-Province.pdf"><button>Southern Province with Answers 2020 Sinhala Medium</button></a><br>



</div>


<div style="text-align: center;">
    <p><i style="font-family: Arial, Helvetica, sans-serif">Developed by chamath Neranjana</i></p><br><br>
</div>
</body>
</html>